spring.datasource.url=jdbc:mysql://localhost/lunch_test?useLegacyDatetimeCode=false&serverTimezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=mio2141!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver